<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/serch"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="◁"
        android:background="#fff"
        />

    <EditText
        android:id="@+id/ed_serch"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="手机"
        android:background="@drawable/cir"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="∷"
        android:background="#fff"
        />

</LinearLayout>